<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <meta author="Ana Jiménez">
    <title>Menú</title>

    <meta name="theme-color" content="turquoise">
    <meta name="msapplication-navbutton-color" content="turquoise">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="turquoise">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">


  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png"

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>




    <style media="screen">

    @font-face {
    font-family: 'Bebas Kai';
    src: url('BebasKai.eot');
    src: url('BebasKai.eot?#iefix') format('embedded-opentype'),
        url('BebasKai.woff2') format('woff2'),
        url('BebasKai.woff') format('woff'),
        url('BebasKai.ttf') format('truetype'),
        url('BebasKai.svg#BebasKai') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

      body {
        font-family: 'Exo', sans-serif;
        text-align: center;
      }


      div:hover {
        width: 12rem;
        height: 12rem;
        background: #3aafa9;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation-name: fonsanimat;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }


      @keyframes fonsanimat {
        0% {
          border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
          width: 12rem;
          height: 12rem;
      }
        100% {
          border-radius: 68% 32% 42% 58% / 53% 56% 44% 47%;
          width: 12rem;
          height: 12rem;
      }
      }


      li{
        border-radius:50%;
        width: 10rem;
        height: 10rem;
        margin-top: 0.5rem
        position: relative;
        background-color:black ;
        color:white;
        position: relative;
        text-align: center;
        line-height: 10rem;
        font-size: 1.5rem;
        text-decoration: none;
        box-shadow:7px 5px 6px #3aafa9;
      }


      li:hover{
        color:transparent;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        box-shadow: 7px 5px 6px transparent;
      }


      body{
        background-color: black;
        background-image: url(img/fondo2.png);
        background-repeat: no-repeat;

        background-size:cover;
      }


      div{
        position: relative;
        display: inline-block;
        box-shadow: 2px #3aafa9;
        width: 12rem;
        height: 12rem;
      }


      a{
        margin: 1rem;
        background-color:;
        display: inline-block;
        float: left;
        text-decoration: none;
      }


      h1{
        color:white;
        font-size:6rem;
        letter-spacing:1rem;
        position: relative;
        font-weight:lighter;
        margin-top: 2rem;
        text-shadow: 5px 0 #3aafa9;
        font-family:bebaskai;
      }


      h2{
        margin-top: -4rem;
        margin-bottom: 4rem;
        font-size: 2rem;
        color: white;
        letter-spacing: 0.5rem;
        text-align: center;
        font-weight:lighter;
      }


      #a00:hover{
        background-image: url(img/a00.png);
        background-size: cover;
      }

      #a01:hover{
        background-image: url(img/a01.png);
        background-size: cover;
      }
      #a02a:hover{
        background-image: url(img/a02a.png);
        background-size: cover;
      }
      #a02b:hover{
        background-image: url(img/a02b.png);
        background-size: cover;
      }
      #a02c:hover{
        background-image: url(img/a02c.png);
        background-size: cover;
      }
      #a03:hover{
        background-image: url(img/a03.png);
        background-size: cover;
      }
      #a04:hover{
        background-image: url(img/a04.png);
        background-size: cover;
      }
      #a05:hover{
        background-image: url(img/a05.png);
        background-size: cover;
      }

      #b01:hover{
        background-image: url(img/b01.png);
        background-size: cover;
      }
      #b02:hover{
        background-image: url(img/b02.png);
        background-size: cover;
      }
      #b03:hover{
        background-image: url(img/b03.png);
        background-size: cover;
      }
      #b04:hover{
        background-image: url(img/b04.png);
        background-size: cover;
      }
      #b05:hover{
        background-image: url(img/b05.png);
        background-size: cover;
      }
      #b06:hover{
        background-image: url(img/b06.png);
        background-size: cover;
      }
      #b07:hover{
        background-image: url(img/b07.jpg);
        background-size: cover;
      }


      ul{
        list-style: none;
      }

    </style>
  </head>


  <body>

    <h1 class="rosa">ACTIVITATS</h1>
    <h2>Curs 20-21</h2>


    <ul>
      <a  href="S2MP08UF1a00_JimenezA_inici/horari.html">
        <div class="fonsanimat">
        <li id="a00">Inici</li>
        </div>
      </a>

      <a  href="S2MP08UF1a01_JimenezA_feedly/index.html">
        <div class="fonsanimat">
          <li id="a01">Feedly</li>
        </div>
      </a>

      <a href="S2MP08UF1a02_JimenezA_floats/float.html">
        <div class="fonsanimat">
          <li id="a02a" >Floats</li>
        </div>
      </a>

      <a href="S2MP08UF1a02_JimenezA_floats/float2.html">
        <div class="fonsanimat">
          <li id="a02b">Floats2</li>
        </div>
      </a>

      <a href="S2MP08UF1a02_JimenezA_floats/float3.html">
        <div class="fonsanimat">
          <li id="a02c">Floats3</li>
        </div>
      </a>

      <a href="S2MP08UF1a03_JimenezA_escacs/index.html">
        <div class="fonsanimat">
          <li id="a03">Escacs</li>
        </div>
      </a>

      <a href="S2MP08UF1a04_JimenezA_responsive/index.html">
        <div class="fonsanimat">
          <li id="a04">Responsive</li>
        </div>
      </a>

      <a href="S2MP08UF1a05_JimenezA_retrat/index.html">
        <div class="fonsanimat">
          <li id="a05">Retrat</li>
        </div>
      </a>



      <a href="S2MP08UF1b01_JimenezA_banner/index.html">
        <div class="fonsanimat">
          <li id="b01">Banner</li>
        </div>
      </a>

      <a href="S2MP08UF1b02_JimenezA_bus/index.html">
        <div class="fonsanimat">
          <li id="b02">Bus</li>
        </div>
      </a>

      <a href="S2MP08UF1b03_JimenezA_cotxes/index.html">
        <div class="fonsanimat">
          <li id="b03">Cotxes</li>
        </div>
      </a>

      <a href="S2MP08UF1b04_JimenezA_vambes/index.html">
        <div class="fonsanimat">
          <li id="b04">Bambes</li>
        </div>
      </a>

      <a href="S2MP08UF1b05_JimenezA_diapos/index.html">
        <div class="fonsanimat">
          <li id="b05">Diapos</li>
        </div>
      </a>
