<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style media="screen">

    /*disseny si la pantalla és més petita de 960px*/
    /*vertical*/
    @media screen and (max-width:393px) and (orientation:portrait){
      body{
        background-color: yellow;
      }
    }

    /*horitzontal*/
    @media screen and (max-width:775px) and (orientation:landscape){
      body{
        background-color: purple;
      }
    }

    /*disseny si la pantalla és més petita de 1920px*/
    @media screen and (max-width:1920px){
      body{
        background-color: pink;
      }
    }
    </style>

  </head>

  <body>
  </body>

</html>
