/*
Theme Name:  EXAMEN 2
Theme URI: http://github.com/ajimenezl
Author: Ana Jiménez

Description: Plantilla examen
Version: 0.1
License: Copyleft
Tags:  classe, mòdul, web, interessant, examen
*/

body{
  background-image: url(img/fons.jpg);

}
#contenidor{
  width: 960px;
  margin:0 auto;
  perspective:900px;
  transform-style: preserve-3d;
  transform-origin: left;


}
h1{
  margin:0 auto;
  font-size: 4em;
  font-family: arial;

}
img{
  width: 300px;
}

b{
  text-decoration: none;
  color:grey;
}

  #inici{
    margin:0 auto;
  height:589px;
  margin-left:38%;
}

.cotxes{
  background-color: white;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right:5px;
  height: 240px;
  width: 300px;
  opacity: 50%

}
.cotxes{float: left;}

p{
  font-size: 1em;
  line-height: 1em;
  font-family:helvetica;
  margin-top:0.4em;
  margin-left:0.4em;
  color: grey;

}

#footer{
  margin-left:32%;
}

.cotxes:hover{
  opacity: 100%;
  transform: rotateY(25deg);
}

@media only screen and (max-width: 940px)
   {
     .cotxes{clear:both;
     margin-left:33%}
     .div{clear:both;
     margin-left:33%}
   }

   #animacio{
    width: 940px;
    height: 500px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    margin-left:0;
   }


   @keyframes animacio{
     0%   {background-color: red;}
     25%  {background-color: yellow;}
     50%  {background-color: blue;}
     100% {background-color: green;}
   }





}
