<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    div{
      height: 50px;
      margin: 10px;

      background-color: oldlace;
    }
    .cap{
      height: 200px;
      background-color: peachpuff;
      text-align: center;
      line-height: 200px;
      border-radius: 30px;
      font-family: helvetica;
      font-size: 24px;
    }
    .centre{
      width: 42%;
      height: 500px;
      background-color: teal;
      float: left;

    }

    .esquerra{
      height: 500px;
      width: 25%;
      background-color: steelblue;
      float: left;
    }

    .dret{
      height: 500px;
      width: 25%;
      background-color: olive;
      float: left;

    }
    .peu{
      height: 500px;
      clear: left;
    }

    </style>
  </head>
  <body>
    <div class="cap">
      <h1>ANA'S BLOG</h1>
    </div>

    <div class="esquerra">

    </div>

    <div class="centre">

    </div>

    <div class="dret">

    </div>

    <div class="peu">

    </div>
  </body>
</html>
